<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Code Installation &mdash; Mistic  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Mistic experiments" href="mistic_exp.html" />
    <link rel="prev" title="3. Requirements" href="requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Mistic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_flowchart.html">2. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">3. Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Code Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-mistic">4.1. Download Mistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preload-user-data">4.2. Preload user data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-mistic">4.3. Run Mistic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mistic_exp.html">5. Mistic experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette_example_tcycif.html">6. Vignettes on t-CyCIF data</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette_example_vectra.html">7. Vignettes on Vectra data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mistic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>4. Code Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-installation">
<h1>4. Code Installation<a class="headerlink" href="#code-installation" title="Permalink to this headline">¶</a></h1>
<section id="download-mistic">
<h2>4.1. Download Mistic<a class="headerlink" href="#download-mistic" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mistic</span></code></p></li>
<li><p>To download Mistic’s code repository, perform one of the three options:</p>
<ul class="simple">
<li><p>Download the code repository from <a class="reference external" href="https://github.com/MathOnco/Mistic">link</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Open a Terminal and at the command line, type:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/MathOnco/Mistic.git</span></code></p>
<ul class="simple">
<li><p>Code can also be downloaded from <a class="reference external" href="https://doi.org/10.5281/zenodo.5912169">Zenodo</a>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="preload-user-data">
<h2>4.2. Preload user data<a class="headerlink" href="#preload-user-data" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>In the Mistic folder, navigate to /user_inputs folder to upload input files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Mistic_code/code/user_inputs/</span></code></p></li>
<li><p>Use the /figures folder to upload the multiplexed images</p>
<ul class="simple">
<li><p>Example NSCLC dataset is available from <a class="reference external" href="https://doi.org/10.5281/zenodo.6131933">Zenodo_data</a>.</p></li>
</ul>
<blockquote>
<div></div></blockquote>
</li>
<li><p>Use the /metadata folder to upload the markers.csv and imaging markers of interest as Markers_ids.csv</p>
<ul class="simple">
<li><p>Note: For the Stack Montage option, only the markers.csv file is required.</p></li>
</ul>
</li>
<li><p>(Optional) Use the /metadata folder to</p>
<ul class="simple">
<li><p>Upload image tSNE co-ordinates as X_imagetSNE.csv</p>
<ul>
<li><p>If no user-generated tSNE co-ordinates are provided, Mistic will generate a set of t-SNE coordinates to render the images</p></li>
</ul>
</li>
<li><p>Upload image metadata such as</p>
<ul>
<li><p>Cluster labels as Cluster_categories.csv</p>
<ul>
<li><p>If cluster labels are not provided, Mistic will cluster the images using a Bayesian mixture model.</p></li>
</ul>
</li>
<li><p>Patient_ids as Patient_ids.csv</p></li>
<li><p>Treatments as Treatment_catgories.csv</p></li>
<li><p>Patient response as Response_categories.csv</p></li>
<li><p>If any of these are unavailable, Mistic will use either the randomly-generated or user-provided tSNE points without any color coding i.e. dots are colored in gray.</p></li>
</ul>
</li>
<li><p>Sample metadata files are provided for reference</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="run-mistic">
<h2>4.3. Run Mistic<a class="headerlink" href="#run-mistic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To run the application, at the command prompt pointing to /code, type</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">.git</span> <span class="pre">|</span> <span class="pre">xargs</span> <span class="pre">rm</span> <span class="pre">-rf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">-name</span> <span class="pre">&quot;.DS_Store&quot;</span> <span class="pre">-delete</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bokeh</span> <span class="pre">serve</span> <span class="pre">--port</span> <span class="pre">5098</span> <span class="pre">--show</span> <span class="pre">image_tSNE_GUI</span></code></p></li>
<li><p>This runs a bokeh server locally and will automatically open the interactive dashboard in your browser at <a class="reference external" href="http://localhost:5098/image_tSNE_GUI">http://localhost:5098/image_tSNE_GUI</a></p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="requirements.html" class="btn btn-neutral float-left" title="3. Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mistic_exp.html" class="btn btn-neutral float-right" title="5. Mistic experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sandhya Prabhakaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>