<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introduction &mdash; Mistic  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Functions" href="function_flowchart.html" />
    <link rel="prev" title="Welcome to Mistic’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Mistic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-mistic">1.1. What is Mistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motivation-behind-developing-mistic">1.2. Motivation behind developing Mistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mistic-features">1.3. Mistic features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function_flowchart.html">2. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">3. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">4. Code Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mistic_exp.html">5. Mistic experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette_example.html">6. Code Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">7. Apidocs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mistic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1. Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<section id="what-is-mistic">
<h2>1.1. What is Mistic<a class="headerlink" href="#what-is-mistic" title="Permalink to this headline">¶</a></h2>
<p>This is a Python tool using the Bokeh library to view multiple multiplex images simultaneously.
The code has been tested on 7-panel Vectra, 32-panel CODEX and 44-panel t-CyCIF images.</p>
<a class="reference internal image-reference" href="_images/Mistic_GUI.jpg"><img alt="Mistic GUI.a. User-input panel where stack montage option or markers can be selected, images borders can be added, new or pre-defined image display coordinates can be chosen, and a theme for the canvases can be selected. b. Static canvas showing the image t-SNE colored and arranged as per user inputs. c. Live canvas showing the corresponding t-SNE scatter plot where each image is represented as a dot. The live canvas has tabs for displaying additional information per image. Metadata for each image can be obtained by hovering over each dot." src="_images/Mistic_GUI.jpg" style="width: 600px;" /></a>
<p>A sample Mistic GUI with user inputs is shown. a. User-input panel where markers can be selected, images borders can be added, new or pre-defined image display coordinates can be         chosen, and a theme for the canvases can be selected. b. Static canvas showing the image t-SNE colored and arranged as per user inputs. c. Live canvas showing the corresponding t-        SNE scatter plot where each image is represented as a dot. The live canvas has tabs for displaying additional information per image. Metadata for each image can be obtained by hovering over each dot.</p>
</section>
<section id="motivation-behind-developing-mistic">
<h2>1.2. Motivation behind developing Mistic<a class="headerlink" href="#motivation-behind-developing-mistic" title="Permalink to this headline">¶</a></h2>
<p>Motivation:</p>
</section>
<section id="mistic-features">
<h2>1.3. Mistic features<a class="headerlink" href="#mistic-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Two canvases:</p>
<ul>
<li><p>static canvas with the image tSNE rendering</p></li>
<li><p>live canvases with tSNE scatter plots for image metadata rendering</p></li>
</ul>
</li>
<li><p>Option to choose between Stack montage view or multiple multiplexed images by selecting the markers to be visualised at once</p></li>
<li><p>Option to place a border around each image based on image metadata</p></li>
<li><p>Option to use a pre-defined tSNE or generate a new set of tSNE co-ordinates</p></li>
<li><p>Option to shuffle images with the tSNE co-ordinates</p></li>
<li><p>Hover functionality available on the tSNE scatter plot to get more information of each image</p></li>
<li><p>Save, zoom, etc each of the Bokeh canvases</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Mistic’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="function_flowchart.html" class="btn btn-neutral float-right" title="2. Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sandhya Prabhakaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>