<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Mistic experiments &mdash; Mistic  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Vignettes on t-CyCIF data" href="vignette_example_tcycif.html" />
    <link rel="prev" title="4. Code Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Mistic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_flowchart.html">2. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">3. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">4. Code Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Mistic experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datasets-used-to-test-mistic">5.1. Datasets used to test Mistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-small-cell-lung-cancer">5.2. Non-small cell lung cancer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lung-adenocarcinoma-metastasis-to-lymph-node">5.3. Lung adenocarcinoma metastasis to lymph node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#primary-lung-squamous-cell-carcinoma">5.4. Primary lung squamous cell carcinoma</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tissue-microarray-cores-for-endometrial-cancer">5.5. Tissue Microarray cores for Endometrial cancer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#human-ffpe-tonsil-data">5.6. Human FFPE Tonsil data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#human-ffpe-breast-adenocarcinoma">5.7. Human FFPE Breast adenocarcinoma</a></li>
<li class="toctree-l2"><a class="reference internal" href="#human-ffpe-tonsil-demo-data-from-akoya">5.8. Human FFPE Tonsil demo data from Akoya</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vignette_example_tcycif.html">6. Vignettes on t-CyCIF data</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette_example_vectra.html">7. Vignettes on Vectra data</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">8. Apidocs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mistic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>5. Mistic experiments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mistic_exp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mistic-experiments">
<h1>5. Mistic experiments<a class="headerlink" href="#mistic-experiments" title="Permalink to this headline">¶</a></h1>
<section id="datasets-used-to-test-mistic">
<h2>5.1. Datasets used to test Mistic<a class="headerlink" href="#datasets-used-to-test-mistic" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/Table_2.png"><img alt="Table" src="_images/Table_2.png" style="width: 700px;" /></a>
<p>Table listing the different datasets Mistic has been tested on</p>
</section>
<section id="non-small-cell-lung-cancer">
<h2>5.2. Non-small cell lung cancer<a class="headerlink" href="#non-small-cell-lung-cancer" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/nsclc_fov.jpg"><img alt="" class="align-center" src="_images/nsclc_fov.jpg" style="width: 600px;" /></a>
<p>Figure showing Response 1 and Response 2 patients with NSCLC have significantly different cellular compositions. <strong>A.</strong> 2D t-SNE plot showing three clusters annotated with the differentially expressed markers per cluster. Clusters are obtained using the tumor-immune cell counts at the tumor border where the borders are estimated using convex hulls approximations. <strong>B.</strong> Same t-SNE as in (<strong>A</strong>) depicting the disease response spread. <strong>C.</strong> Image t-SNE using same t-SNE coordinates as in (<strong>A</strong>) illustrating the gradient of immune cells across images. A higher colocalization of immune cells (shown in green) is seen for Response 1 patients.
Instructions to run Mistic on a toy dataset is here: <a class="reference internal" href="vignette_example_vectra.html"><span class="doc">Vignettes on Vectra data</span></a> 7.1.</p>
</section>
<section id="lung-adenocarcinoma-metastasis-to-lymph-node">
<h2>5.3. Lung adenocarcinoma metastasis to lymph node<a class="headerlink" href="#lung-adenocarcinoma-metastasis-to-lymph-node" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/lung_adeno.jpg"><img alt="" class="align-center" src="_images/lung_adeno.jpg" style="width: 600px;" /></a>
<p>Figure showing Mistic on the Lung adenocarcinoma lymph t-CyCIF data. The static canvas shows 70 repeats of the Lung t-CyCIF image arranged in rows. Mistic gives the composite image using 6 markers (CD45, Keratin, aSMA, FoXP3, PD-1, PD-L1). The live canvas shows proxy cluster assignments.
We discuss how to run Mistic on this data here: <a class="reference internal" href="vignette_example_tcycif.html"><span class="doc">Vignettes on t-CyCIF data</span></a> 6.1.</p>
</section>
<section id="primary-lung-squamous-cell-carcinoma">
<h2>5.4. Primary lung squamous cell carcinoma<a class="headerlink" href="#primary-lung-squamous-cell-carcinoma" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/lung_prim.jpg"><img alt="" class="align-center" src="_images/lung_prim.jpg" style="width: 600px;" /></a>
<p>Figure showing a Stack Montage from Mistic for the Primary Lung t-CyCIF data with 44 markers. <strong>A.</strong> The static canvas shows all 44 markers and the live canvas shows the tSNE scatter plot. We identify the Keratin channel using the live canvas (shown with hover tool details) and highlight the Keratin thumbnail in yellow in the static canvas. <strong>B.</strong> The zoomed in Keratin thumbnail (file name obtained from the hover tool) and <strong>C.</strong> The t-CyCIF image for Keratin as viewed using Minerva [45]. Minerva provides the single marker views for 12 markers whereas with Mistic we can view all 44 channels as a montage.
We discuss how to run Mistic on this data here: <a class="reference internal" href="vignette_example_tcycif.html"><span class="doc">Vignettes on t-CyCIF data</span></a> 6.2.</p>
</section>
<section id="tissue-microarray-cores-for-endometrial-cancer">
<h2>5.5. Tissue Microarray cores for Endometrial cancer<a class="headerlink" href="#tissue-microarray-cores-for-endometrial-cancer" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/tma.jpg"><img alt="" class="align-center" src="_images/tma.jpg" style="width: 600px;" /></a>
<p>Figure showing <strong>A.</strong> Image tSNE rendering using Mistic for 210 Tissue Microarray (TMA) cores of Endometrial cancer. Each core depicts pIGr on tumor cells (blue), IgA (black), IgG (pink), plasma cells (red), additional B-cells (green) and unstained cells (gray). Each core has a border that matches the cluster it belongs to (see the Cluster annotations live panel). Representative cores from each of the clusters dominated by pIgr, IgA and IgG are shown. <strong>B.</strong> tSNE scatter plot showing the marker spread computed from the 210x5 count matrix prior to clustering.</p>
</section>
<section id="human-ffpe-tonsil-data">
<h2>5.6. Human FFPE Tonsil data<a class="headerlink" href="#human-ffpe-tonsil-data" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/codex_32.jpg"><img alt="" class="align-center" src="_images/codex_32.jpg" style="width: 600px;" /></a>
<p>Figure showing a Stack Montage from Mistic for the Human FFPE Tonsil CODEX data with 32 markers. <strong>A.</strong> The static canvas shows all 32 markers and the live canvas shows the tSNE scatter plot. We identify the CD21 channel using the live canvas (shown with hover tool details) and highlight the CD21 thumbnail in yellow in the static canvas. <strong>B.</strong> The zoomed in CD21 thumbnail (file name obtained from the hover tool) and <strong>C.</strong> The CODEX CD21 channel as viewed using FIJI. FIJI provides the single marker views for 32 markers whereas with Mistic we can view all 32 markers as a montage.</p>
</section>
<section id="human-ffpe-breast-adenocarcinoma">
<h2>5.7. Human FFPE Breast adenocarcinoma<a class="headerlink" href="#human-ffpe-breast-adenocarcinoma" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/codex_64.jpg"><img alt="" class="align-center" src="_images/codex_64.jpg" style="width: 600px;" /></a>
<p>Figure showing Mistic tested on the 64-channel Human FFPE Breast adenocarcinoma CODEX data. <strong>A.</strong> The static canvas shows 88 repeats of the CODEX image arranged in proxy user-generated tSNE co-ordinates. Mistic gives the composite image using 7 markers (Keratin14, FoxP3, CD34, CD8, CD3e, CD68 and Perlecan). <strong>B.</strong> The zoomed in composite thumbnail generated by Mistic and <strong>C.</strong> The CODEX image for Keratin19, CD8, CD3e, Vimentin, CD68 and CollagenIV. Note that with Mistic we can view any number of markers at once.</p>
</section>
<section id="human-ffpe-tonsil-demo-data-from-akoya">
<h2>5.8. Human FFPE Tonsil demo data from Akoya<a class="headerlink" href="#human-ffpe-tonsil-demo-data-from-akoya" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/codex_16.jpg"><img alt="" class="align-center" src="_images/codex_16.jpg" style="width: 600px;" /></a>
<p>Figure showing Mistic tested on the 16-channel Human FFPE Tonsil CODEX pyramidal TIFF (QPTIFF) data provided to us by Akoya Biosciences. Note that we read in all the five image pyramids in the file and use the fourth image pyramid for rendering in Mistic. <strong>A.</strong> The static canvas shows 105 repeats of the CODEX image arranged in proxy user-generated tSNE co-ordinates. Mistic gives the composite image using 6 markers (PanCK, CD31, SMA, Ki67, CD8 and CD20). <strong>B.</strong> The zoomed in composite thumbnail generated by Mistic and <strong>C.</strong> The CODEX image for PanCK, CD31, Ki67 and CD20 rendered using QuPath [21]. Note that with Mistic we can view any number of markers at once.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="4. Code Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vignette_example_tcycif.html" class="btn btn-neutral float-right" title="6. Vignettes on t-CyCIF data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sandhya Prabhakaran.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>