Mistic experiments
==================

Datasets used to test Mistic
----------------------------

.. image:: figures/Table_2.png
   :width: 700
   :alt: Table 

..

..

Table listing the different datasets Mistic has been tested on

Non-small cell lung cancer
--------------------------

.. image:: figures/nsclc_fov.jpg
   :width: 600
   :alt:
   :align: center
..

..

Lung adenocarcinoma metastasis to lymph node
--------------------------------------------


.. image:: figures/lung_adeno.jpg
   :width: 600
   :alt:
   :align: center
..

..

Primary lung squamous cell carcinoma
------------------------------------


.. image:: figures/lung_prim.jpg
   :width: 600
   :alt:
   :align: center

..


Tissue Microarray cores for Endometrial cancer
----------------------------------------------

.. image:: figures/tma.jpg
   :width: 600
   :alt:
   :align: center
..

..
